<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSGQt</class>
 <widget class="QMainWindow" name="OSGQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="QWidget_LockWidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>325</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTranslate">
    <property name="title">
     <string>Translate</string>
    </property>
    <addaction name="QAction_Translate"/>
   </widget>
   <addaction name="menuTranslate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="QAction_Open">
   <property name="text">
    <string>OpenFile</string>
   </property>
  </action>
  <action name="QAction_CLose">
   <property name="text">
    <string>CLoseFile</string>
   </property>
  </action>
  <action name="QAction_Stretching">
   <property name="text">
    <string>Stretching</string>
   </property>
  </action>
  <action name="QAction_Rotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="QAction_Translation">
   <property name="text">
    <string>Translation</string>
   </property>
  </action>
  <action name="QAction_Translate">
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
